<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>Stopwatch App</title>
</head>

<style>
#wrapper {
	background-image: url("logo.jpg");
	background-position: center;
	background-attachment: fixed;
	height: 722px;
}
.display {
	width: 895px;
	height: 505px;
	position: absolute;
	top: 110px;
	left: 140px;
}
.screen {
	background-color: white;
	width: 200px;
	margin: 0 10px;
	font-size: 50px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	text-align: center;
}
.btn {
	margin: 0 10px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	height: 60px;
	width: 130px;
}
</style>
<body>
<div class="container mx-auto">
  <div class="row">
    <div class="col-12 bg-info" id="wrapper">
      <div class="row display">
        <div class="col-12 bg-info py-3">
          <div class="alert alert-info"><span class="text-left">☰</span><span class=""> STOP WATCH</span></div>
          <div class="form-inline justify-content-center mt-5">
			  <span  class="screen py-5"  id="min">0</span>
            <span  class="screen py-5" id="sec">0</span>
          <span  class="screen py-5" id="msec">0</span>
          </div>
          <div class="form-inline justify-content-center mt-5" >
            <button type="button" class="btn btn-success btn-lg" id="start" onClick="start()">START</button>
            <button type="button" class="btn btn-danger btn-lg" id="stop" onClick="stop()"> STOP</button>
            <button type="button" class="btn btn-primary btn-lg" id="reset" onClick="reset()">RESET</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>